
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <title>Home</title>
</head>
<body>
<!-- inicio header -->
    <header>
        <div class="header">

<!-- inicio logo del sitio -->
            <div class="logo">
                <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
            </div>
<!-- fin logo del sitio -->

<!-- inicio menú de navegación -->
            <div class="header-right">
                
                <nav class="nav-menu">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./nosotros.html">Nosotros</a></li>
                        <li><a href="./lugares.html">Lugares</a></li>
                        <li><a href="./ranking.html">Ranking</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                    </ul>
                </nav>  
                
                <div class="redes">
                    <a href="facebook.com"><img src="../img/facebook-black.png" alt="Facebook"></a>
                    <a href="instagram.com"><img src="../img/instagram-black.png" alt="Instagram"></a>
                </div>
            </div>
<!-- fin menú de navegación -->

        </div>
    </header>
<!-- fin header -->   
    
<!-- inicio main -->
    <main>

<!-- inicio section banner -->
        <section>
            <img src="../img/banner.png" alt="dominica">
        </section>
<!-- fin section banner -->

<!-- inicio sección blog -->
        <section>

<!-- inicio sección contenido del blog -->
            <div>
                <div class="align-c p-b-30 p-t-30">
                    <h1>Blog</h1>
                    <div class="separador"></div>
                    <h3>Enterate de nustras últimas novedades.</h3>
                </div>
                <div>
                    <div>
                        <img src="../img/blog-bahamas-grande.png" alt="Bahamas">
                        <h5>3 lugares que no podes dejar de visitar en Bahamas.</h5>
                        <p>Fuimos en varias oportunidades a Bahamas. Te contamos los 3 lugares que no podes dejar de visitar.</p>
                        <a href="#">Ver más</a>
                    </div>
                    <div>
                        <img src="../img/blog-crucero-grande.png" alt="crucerodisney">
                        <h5>Todos los tips para tu crucero Disney.</h5>
                        <p>Silver Members de Crucero Disney y hasta ser gold no paramos! Todos los tips en este post.</p>
                        <a href="#">Ver más</a>
                    </div>
                    <div>
                        <img src="../img/blog-grandpalladium-grande.png" alt="grandpalladium">
                        <h5>Los dos hoteles Grand Palladium que fuimos hasta ahora.</h5>
                        <p>Los hoteles Grand Palladium son ideales para ir con niños. En este post te contamos los dos que conocemos nosotros.</p>
                        <a href="#">Ver más</a>
                    </div>
                </div>
            </div>
<!-- fin sección contenido del blog -->

<!-- inicio barra lateral -->
            <div>
                <div>
                    <h5>Últimas Entradas</h5>
                    <div>
                        <p>3 lugares que no podes dejar de visitar en Bahamas.</p>
                        <img src="../img/blog-bahamas-chico.png" alt="">    
                    </div>
                    <div>
                        <p>Todos los tips para tu crucero Disney.</p>
                        <img src="../img/blog-crucero-chico.png" alt="">
                    </div>
                    <div>
                        <p>Los dos hoteles Grand Palladium que fuimos hasta ahora.</p>
                        <img src="../img/blog-grandpalladium-chico.png" alt="">
                    </div>        
                </div>
                        
                <div>
                    <h5>Categoías</h5>
                    <ul>
                        <li>Playas</li>
                        <li>Cuidades</li>
                        <li>Lugares Exóticos</li>
                        <li>Pueblos Pintorescos</li>
                    </ul>
                </div>
                        
                <div>
                    <h5>Tags</h5>
                    <p>Disney</p>
                    <p>Con Niños</p>
                    <p>Sin Niños</p>
                    <p>Aventura</p>
                    <p>Relax</p>
                    <p>Historia</p>
                </div>
            </div>
                
                
        </section>
<!-- fin sección blog -->
    </main>
<!-- fin main -->
    
<!-- inicio footer -->
    <footer>
        <section class="contenedor footer">
            <div class="footer-logo">
                <img src="../img/logo-blanco.png" alt="logo">
            </div>
            <div>
                <h5 class="p-b-20">Seguinos en redes</h5>
                <div class="redes-footer">
                    <a href="facebook.com"><img src="../img/facebook.png" alt="Facebook"></a>
                    <a href="instagram.com"><img src="../img/instagram.png" alt="Instagram"></a>
                </div>
            </div>
            <div>
                <h5 class="p-b-20">Links de Interés</h5>
                <ul>
                    <li class="p-b-10"><a href="">E.S.T.A</a></li>
                    <li class="p-b-10"><a href="">Embajada de USA</a></li>
                    <li class="p-b-10"><a href="">Requisitos de Viaje</a></li>
                </ul>

            </div>
        </section>
        <section class="copy">
            <p>copyright</p>  
        </section>
    </footer>
<!-- fin footer -->
    
</body>
</html>