<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <title>Home</title>
</head>
<body>
<!-- inicio header -->
    <header>
        <div class="header">

<!-- inicio logo del sitio -->
            <div class="logo">
                <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
            </div>
<!-- fin logo del sitio -->

<!-- inicio menú de navegación -->
            <div class="header-right">
                
                <nav class="nav-menu">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./nosotros.html">Nosotros</a></li>
                        <li><a href="./lugares.html">Lugares</a></li>
                        <li><a href="./ranking.html">Ranking</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                    </ul>
                </nav>  
                
                <div class="redes">
                    <a href="facebook.com"><img src="../img/facebook-black.png" alt="Facebook"></a>
                    <a href="instagram.com"><img src="../img/instagram-black.png" alt="Instagram"></a>
                </div>
            </div>
<!-- fin menú de navegación -->

        </div>
    </header>
<!-- fin header -->  
    
<!-- inicio main -->
    <main>

<!-- inicio section banner -->
        <section>
            <img src="../img/banner.png" alt="dominica">
        </section>
<!-- fin section banner -->

<!-- inicio sección nosotros -->
        <section class="contenedor nosotros">
            <div class="align-c">
                <h1>Nosotros</h1>
                <div class="separador"></div>
                <h3>Somos una familia que ama viajar.</h3>
            </div>
            <div class="columnas-nosotros">
                <p>Nosostros somos los Giatti Scalzo, una familia que ama viajar. Estar de vacaciones es nuestro mejor estado. Hemos recorrido varios lugares y nos quedan muchísimos muchísimos pendientes. Somos Paula, Rodrigo, Eloisa y Amanda.</p>
                <p>Te invitamos a conocer nuestro Blog de Viajes en donde te vamos a dar tips y contar nuestra experiencia en primera persona de cada lugar que visitamos. Si compartis nuestra pasión este Blog te va a encantar!</p>               
            </div>
            <div>
                 <h3>Vamos a recorrer cada rincon de este hermoso planeta. Te animas? Dame la mano y vamos a darle la vuelta al Mundo!<h3>
            </div>
            <div>
                <div>
                    <img src="../img/galeria01.png" alt="islabluelagoon">
                </div>
                <div>
                    <img src="../img/galeria02.png" alt="machupicchu">
                </div>
                <div>
                    <img src="../img/galeria03.png" alt="londres">
                </div>
            </div>
            <div>
                <div>
                    <img src="../img/galeria04.png" alt="karlsruhe">
                </div>
                <div>
                    <img src="../img/galeria05.png" alt="sanjuan">
                </div>
                <div>
                    <img src="../img/galeria06.png" alt="playadelcarmen">
                </div>
            </div>
            <div>
                <div>
                    <img src="../img/galeria07.png" alt="orlando">
                </div>
                <div>
                    <img src="../img/galeria08.png" alt="puntacana">
                </div>
                <div>
                    <img src="../img/galeria09.png" alt="cataratasdeliguazu">
                </div>
            </div>   
        </section>
<!-- fin sección nosotros -->

<!-- inicio sección ranking -->
        <section class="ranking">
            <div class="columnas-ranking">
                <div>
                    <h2>Ranking</h2>
                    <h4>Descubrí nuestro ranking de Lugares</h4>
                </div>
                <div class="boton">
                    <a href="./ranking.html">Ver ranking</a>
                </div>
            </div>
        </section>
<!-- fin sección ranking -->

<!-- inicio sección blog -->
        <section class="contenedor">
            <div class="align-c">
                <h1>Blog</h1>
                <div class="separador"></div>
                <h3>Enterate de nuestras últimas novedades.</h3>
            </div>
            <div class="columnas-blog">
                <div class="align-c item-blog">
                    <img src="../img/blog-bahamas-chico.png" alt="blog-bahamas">
                    <p class="p-t-20 p-b-10">Fuimos en varias oportunidades a Bahamas. Te contamos los 3 lugares que no podes dejar de visitar.</p>
                    <a href="./blog.html">Ver más</a>
                </div>
                <div class="align-c item-blog">
                    <img src="../img/blog-crucero-chico.png" alt="blog-crucero">
                    <p class="p-t-20 p-b-10">Silver Members de Crucero Disney y hasta ser gold no paramos! Todos los tips en este post.</p>
                    <a href="./blog.html">Ver más</a>
                </div>
                <div class="align-c item-blog">
                    <img src="../img/blog-grandpalladium-chico.png" alt="blog-grandpalladium">
                    <p class="p-t-20 p-b-10">Los hoteles Grand Palladium son ideales para ir con niños. En este post te contamos los dos que conocemos nosotros.</p>
                    <a href="./blog.html">Ver más</a>
                </div>
            </div>
        </section>
<!-- fin sección blog -->
     
        </main>
<!-- fin main -->
    
<!-- inicio footer -->
    <footer>
        <section class="contenedor footer">
            <div class="footer-logo">
                <img src="../img/logo-blanco.png" alt="logo">
            </div>
            <div>
                <h5 class="p-b-20">Seguinos en redes</h5>
                <div class="redes-footer">
                    <a href="facebook.com"><img src="../img/facebook.png" alt="Facebook"></a>
                    <a href="instagram.com"><img src="../img/instagram.png" alt="Instagram"></a>
                </div>
            </div>
            <div>
                <h5 class="p-b-20">Links de Interés</h5>
                <ul>
                    <li class="p-b-10"><a href="">E.S.T.A</a></li>
                    <li class="p-b-10"><a href="">Embajada de USA</a></li>
                    <li class="p-b-10"><a href="">Requisitos de Viaje</a></li>
                </ul>

            </div>
        </section>
        <section class="copy">
            <p>copyright</p>  
        </section>
    </footer>
<!-- fin footer -->
    
</body>
</html>