<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <title>Home</title>
</head>
<body>
<!-- inicio header -->
    <header>
        <div class="header">

<!-- inicio logo del sitio -->
            <div class="logo">
                <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
            </div>
<!-- fin logo del sitio -->

<!-- inicio menú de navegación -->
            <div class="header-right">
                
                <nav class="nav-menu">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./nosotros.html">Nosotros</a></li>
                        <li><a href="./lugares.html">Lugares</a></li>
                        <li><a href="./ranking.html">Ranking</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                    </ul>
                </nav>  
                
                <div class="redes">
                    <a href="facebook.com"><img src="../img/facebook-black.png" alt="Facebook"></a>
                    <a href="instagram.com"><img src="../img/instagram-black.png" alt="Instagram"></a>
                </div>
            </div>
<!-- fin menú de navegación -->

        </div>
    </header>
<!-- fin header -->   
    
<!-- inicio main -->
    <main>

<!-- inicio section banner -->
        <section>
            <img src="../img/banner.png" alt="dominica">
        </section>
<!-- fin section banner -->

<!-- inicio sección ranking -->
        <section id="ranking">
            <div class="align-c p-b-30 p-t-30">
                <h1>Ranking</h1>
                <div class="separador"></div>
                <h3>Nuestro top 5 de Lugares.</h3>
            </div>
            <div>
                <h1>Ranking Playas</h1>
                <ol>
                    <li>Los Roques - Venezuela</li>
                    <li>Castries - Santa Lucía</li>
                    <li>Blue Lagoon - Bahamas</li>
                    <li>Castaway - Bahamas</li>
                    <li>Bridgetown - Barbados</li>
                </ol>
            </div>
            <div>
                <h1>Ranking de Cuidades</h1>
                <ol>
                    <li>París - Francia</li>
                    <li>Venecia - Italia</li>
                    <li>Roma - Italia</li>
                    <li>Cuzco - Perú</li>
                    <li>Viejo San Juan - Puerto Rico</li>
                </ol>
            </div>
        </section>
<!-- fin sección ranking -->

    </main>
<!-- fin main -->
    
<!-- inicio footer -->
    <footer>
        <section class="contenedor footer">
            <div class="footer-logo">
                <img src="../img/logo-blanco.png" alt="logo">
            </div>
            <div>
                <h5 class="p-b-20">Seguinos en redes</h5>
                <div class="redes-footer">
                    <a href="facebook.com"><img src="../img/facebook.png" alt="Facebook"></a>
                    <a href="instagram.com"><img src="../img/instagram.png" alt="Instagram"></a>
                </div>
            </div>
            <div>
                <h5 class="p-b-20">Links de Interés</h5>
                <ul>
                    <li class="p-b-10"><a href="">E.S.T.A</a></li>
                    <li class="p-b-10"><a href="">Embajada de USA</a></li>
                    <li class="p-b-10"><a href="">Requisitos de Viaje</a></li>
                </ul>

            </div>
        </section>
        <section class="copy">
            <p>copyright</p>  
        </section>
    </footer>
<!-- fin footer -->
    
</body>
</html>